<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyber</groupId>
    <artifactId>cyber-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        cyber-common-bom common依赖项
    </description>

    <properties>
        <revision>5.2.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- OSS -->
            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 短信模块 -->
            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-sms</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 序列化模块 -->
            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- excel -->
            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- satoken -->
            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-mail</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-translation</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-sensitive</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-job</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cyber</groupId>
                <artifactId>cyber-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
